REACT_APP_NHOST_BACKEND_URL=https://rgkjmwftqtbpayoyolwh.nhost.run/
REACT_APP_NHOST_VERSION=v1
REACT_APP_NHOST_ENDPOINT=graphql
REACT_APP_OPENAI_API_KEY=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